########################################
# 🌐 APP CONFIGURATION
########################################
PORT=3000
JWT_SECRET=

########################################
# 🛢️ POSTGRESQL CONFIGURATION
########################################
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSL_MODE=disable


########################################
# 🚀 REDIS CONFIGURATION
########################################
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
